<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Register</a></li>
        <div id="marker"></div>
    </ul>

    <script>
        const marker = document.querySelector('#marker');
        const item = document.querySelectorAll('ul li a');

        function Indicator(e){
            marker.style.left = e.offsetLeft+'px';
            marker.style.width = e.offsetWidth+'px';
        }

        item.forEach(link => {
            link.addEventListener('mousemove', (e) => {
                Indicator(e.target);
            })
        })
    </script>
</body>
</html>