@import url('https://fonts.googleapis.com/css2?family=Roboto:300;400;500;700;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(75, 4, 81);
}
ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 300;
    background:rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    overflow: hidden;
    backdrop-filter: blur(15px);
}
ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background:rgba(255, 255, 255, 0.1);
}
ul li:first-child a
{
    border-top-left-radius: 30px;
    border-bottom-left-radius:30px;
}
ul li:nth-last-child(2) a
{
    border-top-right-radius: 30px;
    border-bottom-right-radius:30px;
}
#marker
{
    position: absolute;
    top: 0;
    width: 41px;
    height: 41px;
    z-index: 1;
    transition: 0.5s;
}
#marker::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background:#5da6ff;
    box-shadow:0 0 15px #5da6ff,
    0 0 30px #5da6ff,
    0 0 45px #5da6ff,
    0 0 60px #5da6ff;
}
ul li:nth-child(2):hover ~ #marker::before
{
    background: #ff0;
    box-shadow: 0 0 15px #ff0,
    0 0 30px #ff0,
    0 0 45px #ff0,
    0 0 60px #ff0;
}
ul li:nth-child(3):hover ~ #marker::before
{
    background: #0f0;
    box-shadow: 0 0 15px #0f0,
    0 0 30px #0f0,
    0 0 45px #0f0,
    0 0 60px #0f0;
}
ul li:nth-child(4):hover ~ #marker::before
{
    background: #ff308f;
    box-shadow: 0 0 15px #ff308f,
    0 0 30px #ff308f,
    0 0 45px #ff308f,
    0 0 60px #ff308f;
}
ul li:nth-child(5):hover ~ #marker::before
{
    background: blue;
    box-shadow: 0 0 15px blue,
    0 0 30px blue,
    0 0 45px blue,
    0 0 60px blue;
}