<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" href="./SignUp.css">
</head>
<body>
    <div class="box">
        <div class="form" id="loginForm">
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Sign Up</a>
            </div>
            <input type="submit" id="loginButton" value="Login">
        </div>
    </div>
</body>
</html>